[33mcommit bfc395863fbabfd47e6bedfd85779919e5934525[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: eddc111 07f66bd
Author: vijayG <g.vijaysmp@gmail.com>
Date:   Tue Nov 2 21:23:51 2021 +0530

    final

[33mcommit eddc11127724bab004ec43b5e91a54d9d2a6792e[m[33m ([m[1;32mfeature[m[33m)[m
Author: vijayG <g.vijaysmp@gmail.com>
Date:   Tue Nov 2 21:19:05 2021 +0530

     featue commit

[33mcommit 07f66bd51dc45c4c1de7b2c7aa5946ba857b755f[m[33m ([m[1;32mfeaturebranch[m[33m)[m
Author: vijayG <g.vijaysmp@gmail.com>
Date:   Tue Nov 2 21:12:38 2021 +0530

    fb1

[33mcommit d786edd92cdd202e1ef02a983200aa116964b014[m
Merge: 5117c08 ac7083f
Author: vijay <85608914+vijaynew@users.noreply.github.com>
Date:   Mon Nov 1 20:21:56 2021 +0530

    Merge pull request #2 from vijaynew/confit
    
    Confit added admin

[33mcommit ac7083f52d79dacdd4cbe2acb76f1412993fa58f[m[33m ([m[1;31morigin/confit[m[33m)[m
Author: vijayG <g.vijaysmp@gmail.com>
Date:   Mon Nov 1 20:20:38 2021 +0530

    final 1

[33mcommit 36109a21b2e49bfb02781022c1f4825b5404aa3e[m
Merge: e2f37c7 8a27766
Author: vijayG <g.vijaysmp@gmail.com>
Date:   Mon Nov 1 20:08:33 2021 +0530

     fianl

[33mcommit 8a27766485fe359020db82fc0d712b208f39341d[m
Author: vijayG <g.vijaysmp@gmail.com>
Date:   Mon Nov 1 20:03:27 2021 +0530

    main web file edited

[33mcommit e2f37c707ace1432d89f837bd0b89943f70b3e6a[m
Author: vijayG <g.vijaysmp@gmail.com>
Date:   Mon Nov 1 20:00:38 2021 +0530

    edited confit

[33mcommit 5117c08f09e9a2744c86dbcfe16496e1db9dbf2c[m
Merge: a839685 b87655e
Author: vijay <85608914+vijaynew@users.noreply.github.com>
Date:   Mon Nov 1 19:32:44 2021 +0530

    Merge pull request #1 from vijaynew/trail
    
     web file added to main

[33mcommit b87655eadc0a5ce9f3c7c4910fb90b58a7e91bee[m[33m ([m[1;31morigin/trail[m[33m)[m
Author: vijayG <g.vijaysmp@gmail.com>
Date:   Mon Nov 1 19:16:00 2021 +0530

     web file changed

[33mcommit a8396853868816991276a802da9d17886ed5179e[m
Author: vijayG <g.vijaysmp@gmail.com>
Date:   Sun Oct 31 18:16:07 2021 +0530

    web file added

[33mcommit 9f5f4b5d49e55703dec5dbd0f2203575f206a2f6[m
Author: vijayG <g.vijaysmp@gmail.com>
Date:   Sun Oct 31 18:03:42 2021 +0530

    from notepad

[33mcommit 82f88685b65d04fe4535171e0406936e385b6a0a[m
Author: vijay <85608914+vijaynew@users.noreply.github.com>
Date:   Sun Oct 31 17:44:29 2021 +0530

    updated readme

[33mcommit 11ea5e494e1b425198198cddb09b2bc3d85e1d2e[m
Author: vijay <85608914+vijaynew@users.noreply.github.com>
Date:   Sun Oct 31 17:25:57 2021 +0530

    readme created
